{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "es2018"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/services/*": ["./src/services/*"],
      "@isa/core": ["../isA_App_SDK/packages/core/src/index.ts"],
      "@isa/transport": ["../isA_App_SDK/packages/transport/src/index.ts"],
      "@isa/ui-web": ["../isA_App_SDK/packages/ui-web/src/index.ts"],
      "@isa/theme": ["../isA_App_SDK/packages/theme/src/index.ts"],
      "@isa/hooks": ["./src/hooks/isaSdkHooks.web.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "emoFrame", "**/__tests__"]
}
